{
   "format_version": 1,
   "header": {
      "description": "The most detailed 16x texture pack ever!!!",
      "name": "New Wayukian",
      "uuid": "1575c61f-b5da-4b7f-9961-ffda29021615",
      "version": [
         6,
         0,
         0
      ]
   },
   "modules": [
      {
         "description": "resourcePack.vanilla.description",
         "type": "resources",
         "uuid": "53644fac-b276-42e5-843f-a3c6f169a9ab",
         "version": [
            0,
            0,
            1
         ]
      }
   ]
}